BASE_URL=https://asana-github-tool.herokuapp.com/
PRODUCTION_BRANCH_NAME=master
STAGING_BRANCH_NAME=develop
GITHUB_PATOKEN=351e4f6f02bbe59cf9c582f4cf5923eabfd4237c
GITHUB_OWNER_NAME=annatoma92
GITHUB_REPO_NAME=wp-test
GITHUB_WEBHOOK_SECRET=Nrm8fOA9I5GjZx5DFRLAJk
ASANA_PATOKEN=1/1177304406838145:9d0e905c069aa008a770e78ac407c123
ASANA_WORKSPACE_ID=1124040908269237
ASANA_PROJECT_ID=1167279844086346
ASANA_PROJECT_PREFIX=FR
ASANA_CUSTOM_FIELD_NAME=Stage
